@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.red {
	background-color: red;
}

.blue {
	background-color: blue;
}

.hide {
	display: none;
}

span {
	color: rgb(245, 131, 104);
}
/****************************** HEADER*/
.wrap {
	width: 900px;
	margin: 20px auto;
}

body {
	font-family: sans-serif;
	font-size: 16px;
}

header {
	width: 100%;
	margin-top: 5px;
}

.cab {
	width: 78%;
	margin: 0 auto;
}

nav {
	width: 100%;
}

nav ul {
	display: flex;
	width: 100%;
	text-align: center;
	list-style: none;
}

nav ul li {
	display: inline-block;
	flex-grow: 1;
}

nav ul li a, .detalles .acciones li {
	display: block;
	width: 100%;
	padding: 20px;
	text-decoration: none;
	border: 2px solid rgb(0, 204, 255);
	color: rgb(56, 118, 189);
	font-weight: bolder;
}

nav ul li a:hover {
	background-color: rgb(0, 204, 255);
}

#cliente {
	display: grid;
	grid-template-columns: 0.5fr 4fr;
}

section {
	padding-top: 20px;
}

section h2 {
	color: #9148ba;
	font-family: sans-serif;
	font-size: 1.5em;
}

.btnNuevo {
	width: 200px;
	text-align: center;
	margin: 5px 0;
}

.btnNuevo a {
	display: block;
	text-decoration: none;
	color: rgb(129, 138, 177);
	padding: 10px 30px;
	border: 2px solid rgb(0, 204, 255);
	font-weight: bold;
}

.btnNuevo a:hover {
	background-color: rgb(0, 204, 255);
}

.tablas {
	display: grid;
	grid-template-columns: 4fr 3fr;
	gap: 3em;
	margin-top: 20px;
}

table {
	font-family: sans-serif;
	color: rgb(188, 132, 249);
}

table, table td {
	border: 2px solid rgb(129, 138, 177);
}

table th {
	background-color: rgb(129, 138, 177);
	color: #fff;
}

table, th, td {
	border-collapse: collapse;
	padding: 10px 40px;
}

td a {
	text-decoration: none;
}

td a:hover {
	color: rgb(129, 138, 177);
}

.edit {
	color: rgb(56, 118, 189);
}

.eli {
	color: rgb(245, 131, 104);
}

.cancel {
	color: rgb(237, 137, 174);
}

fieldset {
	background-color: rgba(0, 204, 255, 0.2);
	padding: 20px 30px;
	margin-top: 20px;
	border: 2px solid rgb(0, 204, 255);
}

form {
	display: grid;
	grid-auto-rows: auto;
}

.box {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-auto-rows: 1.5em;
}

.box_radio {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	color: rgb(56, 118, 189);
}

.box_radio label {
	text-align: center;
}

.box_radio input {
	margin-right: 10px;
}

.box label {
	color: rgb(56, 118, 189);
	padding-right: 10px;
	text-align: center;
}

input[type="text"], input[type="number"], input[type="date"], input[type="checkbox"]
	{
	padding: 10px;
	color: rgb(129, 138, 177);
}

select {
	width: 100%;
	padding: 4px 10px;
	color: rgb(129, 138, 177);
}

.btnsForm {
	margin: 10px auto;
}

input[type="submit"], input[type="reset"] {
	padding: 10px 20px;
	width: 100px;
	margin-right: 10px;
	color: rgb(56, 118, 189);
}

input[type="submit"]:hover {
	cursor: pointer;
	background-color: rgb(0, 204, 255);
	border: none;
}

input[type="reset"]:hover {
	cursor: pointer;
	background-color: rgb(0, 204, 255);
	border: none;
	color: rgb(237, 137, 174);
}

/****************************** CLIENTE*/
.h3_cliente {
	width: 100%;
	text-align: center;
	list-style: none;
	margin-bottom: 0.5em;
}

h3 {
	display: block;
	width: 16.5%;
	padding: 10px 20px;
	border: 2px solid rgb(0, 204, 255);
	text-decoration: none;
	color: rgb(56, 118, 189);
	font-weight: bold;
}

.user {
	margin-top: 0.3em;
	color: rgba(182, 182, 192, 0.8);
	text-align: right;
}

.logo {
	text-align: center;
	margin-right: 1.5em;
}

.logo h4 {
	margin: 0 auto;
	padding: 25px 5px;
	border: 3px solid #9148ba;
	border-radius: 50%;
	color: rgb(188, 132, 249);
}

.inUl {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}

.inUl li a {
	padding: 4.5px 40px;
}

.tablas2 {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 3em;
	margin-top: 20px;
	text-align: center;
}

.tablas2 table th {
	background-color: #808091;
	color: #fff;
}
/***********************************************LOGIN*/
.msj {
	display: block;
	width: 100%;
}

.msj>h3 {
	display: block;
	width: 100%;
	text-align: center;
	color: red;
	border: none;
}
/******************************************************DETALLES**/
.detalles {
	margin-top: 2rem;
	width: 90%;
	margin: 2rem auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10rem;
	color: rgb(188, 132, 249);
	width: 90%;
}

.acciones ul li {
	list-style: none;
	text-align: center;
}

.reservas {
	display: grid;
	grid-template-rows: 1fr 0.1fr 3fr;
	gap: 1rem;
}

.reserCant {
	display: grid;
	grid-template-rows: 0.3fr 0.5fr;
	gap: 1rem;
	text-align: center;
}

.quedan {
	justify-content: center;
	border: 2px solid grey;
}

.quedan p {
	display: block;
	text-align: center;
	font-size: 1.3rem;
	padding: 1.3rem;
}

.cantidad {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	background-color: aqua;
}

.cantidad input {
	display: block;
	width: 100%;
	font-size: 1rem;
	text-align: center;
}

.img img {
	width: 100%;
}

.acciones span {
	font-weight: lighter;
	color: rgb(245, 131, 104);
}

.bien {
	color: rgb(188, 132, 249);
}

.mal {
	text-transform: uppercase;
	color: red;
}