1648632542801	Delete 6 resources
1648632737813	Delete resource 'UF1_actividad_01'
1648632975608	Delete resource 'UF1_actividad_01'
1648633231797	Delete resource '01_actividad_01'
1648633309181	Delete resource 'UF2_actividad_02'
1648633451312	Delete resource 'UF2_actividad_02'
1648633781106	Delete resource '01_actividad_01_jstl'
1648634106124	Delete resource '01_actividad_02'
1648634409299	Delete resource '02_actividad_2_spring'
1648635248616	Delete resource '02_actividad_02'
1648635487537	Delete resource '03_actividad_03'
